convertClear();

convertClass("Physiolibrary.Blocks","Bodylight.Blocks"); 
convertClass"Physiolibrary.Blocks.Factors","convertClass("Physiolibrary.Blocks.Factors"; ","Bodylight.Blocks.Factors"; "); 
convertClass("Physiolibrary.Blocks.Factors.DamagedFraction","convertClass("Physiolibrary.Blocks.Factors.DamagedFraction"); ","Bodylight.Blocks.Factors.DamagedFraction"); "); 
convertClass("Physiolibrary.Blocks.Factors.InverseProportionalFactor","Bodylight.Blocks.Factors.InverseProportionalFactor"); 
convertClass("Physiolibrary.Blocks.Factors.LagSpline","Bodylight.Blocks.Factors.LagSpline"); 
convertClass("Physiolibrary.Blocks.Factors.Normalization","Bodylight.Blocks.Factors.Normalization"); 
convertClass("Physiolibrary.Blocks.Factors.ProportionalFactor","Bodylight.Blocks.Factors.ProportionalFactor"); 
convertClass("Physiolibrary.Blocks.Factors.Spline","Bodylight.Blocks.Factors.Spline"); 
convertClass("Physiolibrary.Blocks.Factors.SplineLag","Bodylight.Blocks.Factors.SplineLag"); 
convertClass("Physiolibrary.Blocks.Factors.SplineLagOrZero","Bodylight.Blocks.Factors.SplineLagOrZero"); 
convertClass("Physiolibrary.Blocks.Interpolation","Bodylight.Blocks.Interpolation"); 
convertClass("Physiolibrary.Blocks.Interpolation.Curve","Bodylight.Blocks.Interpolation.Curve"); 
convertClass("Physiolibrary.Blocks.Interpolation.Spline","Bodylight.Blocks.Interpolation.Spline"); 
convertClass("Physiolibrary.Blocks.Interpolation.SplineCoefficients","Bodylight.Blocks.Interpolation.SplineCoefficients"); 
convertClass("Physiolibrary.Blocks.Math","Bodylight.Blocks.Math"); 
convertClass("Physiolibrary.Blocks.Math.Add","Bodylight.Blocks.Math.Add"); 
convertClass("Physiolibrary.Blocks.Math.DegradationGain","Bodylight.Blocks.Math.DegradationGain"); 
convertClass("Physiolibrary.Blocks.Math.FractionGain","Bodylight.Blocks.Math.FractionGain"); 
convertClass("Physiolibrary.Blocks.Math.HomotopyStrongComponentBreaker","Bodylight.Blocks.Math.HomotopyStrongComponentBreaker"); 
convertClass("Physiolibrary.Blocks.Math.Integrator","Bodylight.Blocks.Math.Integrator"); 
convertClass("Physiolibrary.Blocks.Math.Log10AsEffect","Bodylight.Blocks.Math.Log10AsEffect"); 
convertClass("Physiolibrary.Blocks.Math.Min","Bodylight.Blocks.Math.Min"); 
convertClass("Physiolibrary.Blocks.Math.Parts","Bodylight.Blocks.Math.Parts"); 
convertClass("Physiolibrary.Blocks.Math.Power","Bodylight.Blocks.Math.Power"); 
convertClass("Physiolibrary.Blocks.Math.Reciprocal","Bodylight.Blocks.Math.Reciprocal"); 
convertClass("Physiolibrary.Blocks.Signals","Bodylight.Blocks.Signals"); 
convertClass("Physiolibrary.Blocks.Signals.Components","Bodylight.Blocks.Signals.Components"); 
convertClass("Physiolibrary.Blocks.Signals.Components.AccumulatedResetValue","Bodylight.Blocks.Signals.Components.AccumulatedResetValue"); 
convertClass("Physiolibrary.Blocks.Signals.Components.ContinuousMeanValue","Bodylight.Blocks.Signals.Components.ContinuousMeanValue"); 
convertClass("Physiolibrary.Blocks.Signals.Components.Max","Bodylight.Blocks.Signals.Components.Max"); 
convertClass("Physiolibrary.Blocks.Signals.Components.MaxZOH","Bodylight.Blocks.Signals.Components.MaxZOH"); 
convertClass("Physiolibrary.Blocks.Signals.Components.Min","Bodylight.Blocks.Signals.Components.Min"); 
convertClass("Physiolibrary.Blocks.Signals.Components.MinZOH","Bodylight.Blocks.Signals.Components.MinZOH"); 
convertClass("Physiolibrary.Blocks.Signals.Components.Power","Bodylight.Blocks.Signals.Components.Power"); 
convertClass("Physiolibrary.Blocks.Signals.Components.ZOH","Bodylight.Blocks.Signals.Components.ZOH"); 
convertClass("Physiolibrary.Blocks.Signals.Dashboard","Bodylight.Blocks.Signals.Dashboard"); 
convertClass("Physiolibrary.Blocks.Signals.Interfaces","Bodylight.Blocks.Signals.Interfaces"); 
convertClass("Physiolibrary.Blocks.Signals.Interfaces.partialResetableSignalIcon","Bodylight.Blocks.Signals.Interfaces.partialResetableSignalIcon"); 
convertClass("Physiolibrary.Blocks.Signals.Interfaces.partialSignalIcon","Bodylight.Blocks.Signals.Interfaces.partialSignalIcon"); 
convertClass("Physiolibrary.Blocks.Signals.Testers","Bodylight.Blocks.Signals.Testers"); 
convertClass("Physiolibrary.Blocks.Signals.Testers.TestSignalsZOH","Bodylight.Blocks.Signals.Testers.TestSignalsZOH"); 
convertClass("Physiolibrary.Chemical","Bodylight.Chemical"); 
convertClass("Physiolibrary.Chemical.Components","Bodylight.Chemical.Components"); 
convertClass("Physiolibrary.Chemical.Components.AdvectionStream","Bodylight.Chemical.Components.AdvectionStream"); 
convertClass("Physiolibrary.Chemical.Components.ChemicalReaction","Bodylight.Chemical.Components.ChemicalReaction"); 
convertClass("Physiolibrary.Chemical.Components.Clearance","Bodylight.Chemical.Components.Clearance"); 
convertClass("Physiolibrary.Chemical.Components.Degradation","Bodylight.Chemical.Components.Degradation"); 
convertClass("Physiolibrary.Chemical.Components.Diffusion","Bodylight.Chemical.Components.Diffusion"); 
convertClass("Physiolibrary.Chemical.Components.Dilution","Bodylight.Chemical.Components.Dilution"); 
convertClass("Physiolibrary.Chemical.Components.GasSolubility","Bodylight.Chemical.Components.GasSolubility"); 
convertClass("Physiolibrary.Chemical.Components.Membrane","Bodylight.Chemical.Components.Membrane"); 
convertClass("Physiolibrary.Chemical.Components.Reabsorption","Bodylight.Chemical.Components.Reabsorption"); 
convertClass("Physiolibrary.Chemical.Components.SolutePump","Bodylight.Chemical.Components.SolutePump"); 
convertClass("Physiolibrary.Chemical.Components.Speciation","Bodylight.Chemical.Components.Speciation"); 
convertClass("Physiolibrary.Chemical.Components.Stream","Bodylight.Chemical.Components.Stream"); 
convertClass("Physiolibrary.Chemical.Components.Substance","Bodylight.Chemical.Components.Substance"); 
convertClass("Physiolibrary.Chemical.Examples","Bodylight.Chemical.Examples"); 
convertClass("Physiolibrary.Chemical.Examples.AcidBase","Bodylight.Chemical.Examples.AcidBase"); 
convertClass("Physiolibrary.Chemical.Examples.AcidBase.AlbuminTitration","Bodylight.Chemical.Examples.AcidBase.AlbuminTitration"); 
convertClass("Physiolibrary.Chemical.Examples.AcidBase.CarbonDioxideInWater","Bodylight.Chemical.Examples.AcidBase.CarbonDioxideInWater"); 
convertClass("Physiolibrary.Chemical.Examples.AcidBase.Develop","Bodylight.Chemical.Examples.AcidBase.Develop"); 
convertClass("Physiolibrary.Chemical.Examples.AcidBase.Develop.BloodAcidBase","Bodylight.Chemical.Examples.AcidBase.Develop.BloodAcidBase"); 
convertClass("Physiolibrary.Chemical.Examples.AcidBase.Develop.ErythrocyteAcidBase","Bodylight.Chemical.Examples.AcidBase.Develop.ErythrocyteAcidBase"); 
convertClass("Physiolibrary.Chemical.Examples.AcidBase.Develop.PlasmaAcidBase","Bodylight.Chemical.Examples.AcidBase.Develop.PlasmaAcidBase"); 
convertClass("Physiolibrary.Chemical.Examples.AcidBase.Phosphate","Bodylight.Chemical.Examples.AcidBase.Phosphate"); 
convertClass("Physiolibrary.Chemical.Examples.AcidBase.WaterSelfIonization","Bodylight.Chemical.Examples.AcidBase.WaterSelfIonization"); 
convertClass("Physiolibrary.Chemical.Examples.ExothermicReaction","Bodylight.Chemical.Examples.ExothermicReaction"); 
convertClass("Physiolibrary.Chemical.Examples.Hemoglobin","Bodylight.Chemical.Examples.Hemoglobin"); 
convertClass("Physiolibrary.Chemical.Examples.Hemoglobin.Allosteric_Hemoglobin2_MWC","Bodylight.Chemical.Examples.Hemoglobin.Allosteric_Hemoglobin2_MWC"); 
convertClass("Physiolibrary.Chemical.Examples.Hemoglobin.Allosteric_Hemoglobin_MWC","Bodylight.Chemical.Examples.Hemoglobin.Allosteric_Hemoglobin_MWC"); 
convertClass("Physiolibrary.Chemical.Examples.Hemoglobin.Develop","Bodylight.Chemical.Examples.Hemoglobin.Develop"); 
convertClass("Physiolibrary.Chemical.Examples.Hemoglobin.Develop.Hemoglobin2","Bodylight.Chemical.Examples.Hemoglobin.Develop.Hemoglobin2"); 
convertClass("Physiolibrary.Chemical.Examples.Hemoglobin.Develop.Hemoglobin_oxygenation","Bodylight.Chemical.Examples.Hemoglobin.Develop.Hemoglobin_oxygenation"); 
convertClass("Physiolibrary.Chemical.Examples.Hemoglobin.Develop.Hemoglobin_titration","Bodylight.Chemical.Examples.Hemoglobin.Develop.Hemoglobin_titration"); 
convertClass("Physiolibrary.Chemical.Examples.Hemoglobin.Develop.Hemoglobin_titration_shifts","Bodylight.Chemical.Examples.Hemoglobin.Develop.Hemoglobin_titration_shifts"); 
convertClass("Physiolibrary.Chemical.Examples.Hemoglobin.Develop.QuaternaryForm","Bodylight.Chemical.Examples.Hemoglobin.Develop.QuaternaryForm"); 
convertClass("Physiolibrary.Chemical.Examples.Hemoglobin.Hemoglobin_MKM_Adair","Bodylight.Chemical.Examples.Hemoglobin.Hemoglobin_MKM_Adair"); 
convertClass("Physiolibrary.Chemical.Examples.Hemoglobin.Hemoglobin_MKM_Specie","Bodylight.Chemical.Examples.Hemoglobin.Hemoglobin_MKM_Specie"); 
convertClass("Physiolibrary.Chemical.Examples.MichaelisMenten","Bodylight.Chemical.Examples.MichaelisMenten"); 
convertClass("Physiolibrary.Chemical.Examples.SimpleReaction","Bodylight.Chemical.Examples.SimpleReaction"); 
convertClass("Physiolibrary.Chemical.Examples.SimpleReaction2","Bodylight.Chemical.Examples.SimpleReaction2"); 
convertClass("Physiolibrary.Chemical.Examples.TwoConcentrationCompartments","Bodylight.Chemical.Examples.TwoConcentrationCompartments"); 
convertClass("Physiolibrary.Chemical.Interfaces","Bodylight.Chemical.Interfaces"); 
convertClass("Physiolibrary.Chemical.Interfaces.ChemicalPort","Bodylight.Chemical.Interfaces.ChemicalPort"); 
convertClass("Physiolibrary.Chemical.Interfaces.ChemicalPort_a","Bodylight.Chemical.Interfaces.ChemicalPort_a"); 
convertClass("Physiolibrary.Chemical.Interfaces.ChemicalPort_b","Bodylight.Chemical.Interfaces.ChemicalPort_b"); 
convertClass("Physiolibrary.Chemical.Interfaces.ConditionalHeatPort","Bodylight.Chemical.Interfaces.ConditionalHeatPort"); 
convertClass("Physiolibrary.Chemical.Interfaces.ConditionalSoluteFlow","Bodylight.Chemical.Interfaces.ConditionalSoluteFlow"); 
convertClass("Physiolibrary.Chemical.Interfaces.ConditionalVolume","Bodylight.Chemical.Interfaces.ConditionalVolume"); 
convertClass("Physiolibrary.Chemical.Interfaces.OnePort","Bodylight.Chemical.Interfaces.OnePort"); 
convertClass("Physiolibrary.Chemical.Interfaces.SubstanceDefinition","Bodylight.Chemical.Interfaces.SubstanceDefinition"); 
convertClass("Physiolibrary.Chemical.Sensors","Bodylight.Chemical.Sensors"); 
convertClass("Physiolibrary.Chemical.Sensors.ConcentrationMeasure","Bodylight.Chemical.Sensors.ConcentrationMeasure"); 
convertClass("Physiolibrary.Chemical.Sensors.IncrementalFlowConcentrationMeasure","Bodylight.Chemical.Sensors.IncrementalFlowConcentrationMeasure"); 
convertClass("Physiolibrary.Chemical.Sensors.MolarFlowMeasure","Bodylight.Chemical.Sensors.MolarFlowMeasure"); 
convertClass("Physiolibrary.Chemical.Sources","Bodylight.Chemical.Sources"); 
convertClass("Physiolibrary.Chemical.Sources.UnlimitedGasStorage","Bodylight.Chemical.Sources.UnlimitedGasStorage"); 
convertClass("Physiolibrary.Chemical.Sources.UnlimitedSolutePump","Bodylight.Chemical.Sources.UnlimitedSolutePump"); 
convertClass("Physiolibrary.Chemical.Sources.UnlimitedSolutePumpOut","Bodylight.Chemical.Sources.UnlimitedSolutePumpOut"); 
convertClass("Physiolibrary.Chemical.Sources.UnlimitedSolutionStorage","Bodylight.Chemical.Sources.UnlimitedSolutionStorage"); 
convertClass("Physiolibrary.Hydraulic","Bodylight.Hydraulic"); 
convertClass("Physiolibrary.Hydraulic.Components","Bodylight.Hydraulic.Components"); 
convertClass("Physiolibrary.Hydraulic.Components.Conductor","Bodylight.Hydraulic.Components.Conductor"); 
convertClass("Physiolibrary.Hydraulic.Components.ElasticMembrane","Bodylight.Hydraulic.Components.ElasticMembrane"); 
convertClass("Physiolibrary.Hydraulic.Components.ElasticVessel","Bodylight.Hydraulic.Components.ElasticVessel"); 
convertClass("Physiolibrary.Hydraulic.Components.ElasticVesselElastance","Bodylight.Hydraulic.Components.ElasticVesselElastance"); 
convertClass("Physiolibrary.Hydraulic.Components.HydrostaticColumn","Bodylight.Hydraulic.Components.HydrostaticColumn"); 
convertClass("Physiolibrary.Hydraulic.Components.IdealValve","Bodylight.Hydraulic.Components.IdealValve"); 
convertClass("Physiolibrary.Hydraulic.Components.IdealValveResistance","Bodylight.Hydraulic.Components.IdealValveResistance"); 
convertClass("Physiolibrary.Hydraulic.Components.Inertia","Bodylight.Hydraulic.Components.Inertia"); 
convertClass("Physiolibrary.Hydraulic.Components.Pump","Bodylight.Hydraulic.Components.Pump"); 
convertClass("Physiolibrary.Hydraulic.Components.PumpPressureHead","Bodylight.Hydraulic.Components.PumpPressureHead"); 
convertClass("Physiolibrary.Hydraulic.Components.Reabsorption","Bodylight.Hydraulic.Components.Reabsorption"); 
convertClass("Physiolibrary.Hydraulic.Components.Resistor","Bodylight.Hydraulic.Components.Resistor"); 
convertClass("Physiolibrary.Hydraulic.Examples","Bodylight.Hydraulic.Examples"); 
convertClass("Physiolibrary.Hydraulic.Examples.CardiovascularSystem_GCG","Bodylight.Hydraulic.Examples.CardiovascularSystem_GCG"); 
convertClass("Physiolibrary.Hydraulic.Examples.Fernandez2013","Bodylight.Hydraulic.Examples.Fernandez2013"); 
convertClass("Physiolibrary.Hydraulic.Examples.Fernandez2013.Parts","Bodylight.Hydraulic.Examples.Fernandez2013.Parts"); 
convertClass("Physiolibrary.Hydraulic.Examples.Fernandez2013.Parts.TimeVaryingElastance","Bodylight.Hydraulic.Examples.Fernandez2013.Parts.TimeVaryingElastance"); 
convertClass("Physiolibrary.Hydraulic.Examples.Fernandez2013.PulsatileCirculation","Bodylight.Hydraulic.Examples.Fernandez2013.PulsatileCirculation"); 
convertClass("Physiolibrary.Hydraulic.Examples.Kofranek2014","Bodylight.Hydraulic.Examples.Kofranek2014"); 
convertClass("Physiolibrary.Hydraulic.Examples.Kofranek2014.NonPulsatileCirculation","Bodylight.Hydraulic.Examples.Kofranek2014.NonPulsatileCirculation"); 
convertClass("Physiolibrary.Hydraulic.Examples.Kofranek2014.Parts","Bodylight.Hydraulic.Examples.Kofranek2014.Parts"); 
convertClass("Physiolibrary.Hydraulic.Examples.Kofranek2014.Parts.HeartPump","Bodylight.Hydraulic.Examples.Kofranek2014.Parts.HeartPump"); 
convertClass("Physiolibrary.Hydraulic.Examples.Kofranek2014.Parts.PulsatileHeartPump","Bodylight.Hydraulic.Examples.Kofranek2014.Parts.PulsatileHeartPump"); 
convertClass("Physiolibrary.Hydraulic.Examples.Kofranek2014.PulsatileCirculation","Bodylight.Hydraulic.Examples.Kofranek2014.PulsatileCirculation"); 
convertClass("Physiolibrary.Hydraulic.Examples.MeursModel2011","Bodylight.Hydraulic.Examples.MeursModel2011"); 
convertClass("Physiolibrary.Hydraulic.Examples.MeursModel2011.HemodynamicsMeurs_flatNorm","Bodylight.Hydraulic.Examples.MeursModel2011.HemodynamicsMeurs_flatNorm"); 
convertClass("Physiolibrary.Hydraulic.Examples.MeursModel2011.Parts","Bodylight.Hydraulic.Examples.MeursModel2011.Parts"); 
convertClass("Physiolibrary.Hydraulic.Examples.MeursModel2011.Parts.AtrialElastance","Bodylight.Hydraulic.Examples.MeursModel2011.Parts.AtrialElastance"); 
convertClass("Physiolibrary.Hydraulic.Examples.MeursModel2011.Parts.HeartIntervals","Bodylight.Hydraulic.Examples.MeursModel2011.Parts.HeartIntervals"); 
convertClass("Physiolibrary.Hydraulic.Examples.MeursModel2011.Parts.VentricularElastance","Bodylight.Hydraulic.Examples.MeursModel2011.Parts.VentricularElastance"); 
convertClass("Physiolibrary.Hydraulic.Examples.MinimalCirculation","Bodylight.Hydraulic.Examples.MinimalCirculation"); 
convertClass("Physiolibrary.Hydraulic.Examples.Utilities","Bodylight.Hydraulic.Examples.Utilities"); 
convertClass("Physiolibrary.Hydraulic.Examples.Utilities.Pulses","Bodylight.Hydraulic.Examples.Utilities.Pulses"); 
convertClass("Physiolibrary.Hydraulic.Examples.Windkessel_2element","Bodylight.Hydraulic.Examples.Windkessel_2element"); 
convertClass("Physiolibrary.Hydraulic.Examples.Windkessel_3element","Bodylight.Hydraulic.Examples.Windkessel_3element"); 
convertClass("Physiolibrary.Hydraulic.Examples.Windkessel_4element","Bodylight.Hydraulic.Examples.Windkessel_4element"); 
convertClass("Physiolibrary.Hydraulic.Interfaces","Bodylight.Hydraulic.Interfaces"); 
convertClass("Physiolibrary.Hydraulic.Interfaces.ConditionalPressure","Bodylight.Hydraulic.Interfaces.ConditionalPressure"); 
convertClass("Physiolibrary.Hydraulic.Interfaces.ConditionalSolutionFlow","Bodylight.Hydraulic.Interfaces.ConditionalSolutionFlow"); 
convertClass("Physiolibrary.Hydraulic.Interfaces.HydraulicPort","Bodylight.Hydraulic.Interfaces.HydraulicPort"); 
convertClass("Physiolibrary.Hydraulic.Interfaces.HydraulicPort_a","Bodylight.Hydraulic.Interfaces.HydraulicPort_a"); 
convertClass("Physiolibrary.Hydraulic.Interfaces.HydraulicPort_b","Bodylight.Hydraulic.Interfaces.HydraulicPort_b"); 
convertClass("Physiolibrary.Hydraulic.Interfaces.OnePort","Bodylight.Hydraulic.Interfaces.OnePort"); 
convertClass("Physiolibrary.Hydraulic.Interfaces.OnePort_Disconnected","Bodylight.Hydraulic.Interfaces.OnePort_Disconnected"); 
convertClass("Physiolibrary.Hydraulic.Interfaces.OnePort_connected","Bodylight.Hydraulic.Interfaces.OnePort_connected"); 
convertClass("Physiolibrary.Hydraulic.Interfaces.partialOnePort","Bodylight.Hydraulic.Interfaces.partialOnePort"); 
convertClass("Physiolibrary.Hydraulic.Sensors","Bodylight.Hydraulic.Sensors"); 
convertClass("Physiolibrary.Hydraulic.Sensors.FlowMeasure","Bodylight.Hydraulic.Sensors.FlowMeasure"); 
convertClass("Physiolibrary.Hydraulic.Sensors.PressureMeasure","Bodylight.Hydraulic.Sensors.PressureMeasure"); 
convertClass("Physiolibrary.Hydraulic.Sources","Bodylight.Hydraulic.Sources"); 
convertClass("Physiolibrary.Hydraulic.Sources.UnlimitedOutflowPump","Bodylight.Hydraulic.Sources.UnlimitedOutflowPump"); 
convertClass("Physiolibrary.Hydraulic.Sources.UnlimitedPump","Bodylight.Hydraulic.Sources.UnlimitedPump"); 
convertClass("Physiolibrary.Hydraulic.Sources.UnlimitedVolume","Bodylight.Hydraulic.Sources.UnlimitedVolume"); 
convertClass("Physiolibrary.Icons","Bodylight.Icons"); 
convertClass("Physiolibrary.Icons.AcidBase","Bodylight.Icons.AcidBase"); 
convertClass("Physiolibrary.Icons.AdrenalGland","Bodylight.Icons.AdrenalGland"); 
convertClass("Physiolibrary.Icons.AminoAcids","Bodylight.Icons.AminoAcids"); 
convertClass("Physiolibrary.Icons.Amonium","Bodylight.Icons.Amonium"); 
convertClass("Physiolibrary.Icons.AutonomicControlLib","Bodylight.Icons.AutonomicControlLib"); 
convertClass("Physiolibrary.Icons.Barroreceptor","Bodylight.Icons.Barroreceptor"); 
convertClass("Physiolibrary.Icons.BaseFactorIcon","Bodylight.Icons.BaseFactorIcon"); 
convertClass("Physiolibrary.Icons.BaseFactorIcon0","Bodylight.Icons.BaseFactorIcon0"); 
convertClass("Physiolibrary.Icons.BaseFactorIcon2","Bodylight.Icons.BaseFactorIcon2"); 
convertClass("Physiolibrary.Icons.BaseFactorIcon3","Bodylight.Icons.BaseFactorIcon3"); 
convertClass("Physiolibrary.Icons.BaseFactorIcon4","Bodylight.Icons.BaseFactorIcon4"); 
convertClass("Physiolibrary.Icons.BaseFactorIcon5","Bodylight.Icons.BaseFactorIcon5"); 
convertClass("Physiolibrary.Icons.BaseFactorIcon6","Bodylight.Icons.BaseFactorIcon6"); 
convertClass("Physiolibrary.Icons.BaseLib","Bodylight.Icons.BaseLib"); 
convertClass("Physiolibrary.Icons.Bladder","Bodylight.Icons.Bladder"); 
convertClass("Physiolibrary.Icons.Blood","Bodylight.Icons.Blood"); 
convertClass("Physiolibrary.Icons.BloodElasticCompartment","Bodylight.Icons.BloodElasticCompartment"); 
convertClass("Physiolibrary.Icons.BloodSequesteredCompartment","Bodylight.Icons.BloodSequesteredCompartment"); 
convertClass("Physiolibrary.Icons.Bone","Bodylight.Icons.Bone"); 
convertClass("Physiolibrary.Icons.Brain","Bodylight.Icons.Brain"); 
convertClass("Physiolibrary.Icons.CarbonDioxide","Bodylight.Icons.CarbonDioxide"); 
convertClass("Physiolibrary.Icons.CardioVascular","Bodylight.Icons.CardioVascular"); 
convertClass("Physiolibrary.Icons.CardioVascularLib","Bodylight.Icons.CardioVascularLib"); 
convertClass("Physiolibrary.Icons.Cell","Bodylight.Icons.Cell"); 
convertClass("Physiolibrary.Icons.CellularMetabolism","Bodylight.Icons.CellularMetabolism"); 
convertClass("Physiolibrary.Icons.Chloride","Bodylight.Icons.Chloride"); 
convertClass("Physiolibrary.Icons.CollapsingVessel","Bodylight.Icons.CollapsingVessel"); 
convertClass("Physiolibrary.Icons.ConservationLaw","Bodylight.Icons.ConservationLaw"); 
convertClass("Physiolibrary.Icons.ConversionIcon","Bodylight.Icons.ConversionIcon"); 
convertClass("Physiolibrary.Icons.Diffusion","Bodylight.Icons.Diffusion"); 
convertClass("Physiolibrary.Icons.Dilution","Bodylight.Icons.Dilution"); 
convertClass("Physiolibrary.Icons.ElasticBalloon","Bodylight.Icons.ElasticBalloon"); 
convertClass("Physiolibrary.Icons.Electrolytes","Bodylight.Icons.Electrolytes"); 
convertClass("Physiolibrary.Icons.ElectrolytesLib","Bodylight.Icons.ElectrolytesLib"); 
convertClass("Physiolibrary.Icons.Fat","Bodylight.Icons.Fat"); 
convertClass("Physiolibrary.Icons.FemaleSex","Bodylight.Icons.FemaleSex"); 
convertClass("Physiolibrary.Icons.FlowFiltration","Bodylight.Icons.FlowFiltration"); 
convertClass("Physiolibrary.Icons.FlowMeasure","Bodylight.Icons.FlowMeasure"); 
convertClass("Physiolibrary.Icons.GILumen","Bodylight.Icons.GILumen"); 
convertClass("Physiolibrary.Icons.GITract","Bodylight.Icons.GITract"); 
convertClass("Physiolibrary.Icons.GasSolubility","Bodylight.Icons.GasSolubility"); 
convertClass("Physiolibrary.Icons.Gases","Bodylight.Icons.Gases"); 
convertClass("Physiolibrary.Icons.GasesLib","Bodylight.Icons.GasesLib"); 
convertClass("Physiolibrary.Icons.Glucose","Bodylight.Icons.Glucose"); 
convertClass("Physiolibrary.Icons.Glycogen","Bodylight.Icons.Glycogen"); 
convertClass("Physiolibrary.Icons.Golem","Bodylight.Icons.Golem"); 
convertClass("Physiolibrary.Icons.GolemLib","Bodylight.Icons.GolemLib"); 
convertClass("Physiolibrary.Icons.Heart","Bodylight.Icons.Heart"); 
convertClass("Physiolibrary.Icons.HeartVentricle","Bodylight.Icons.HeartVentricle"); 
convertClass("Physiolibrary.Icons.Heat","Bodylight.Icons.Heat"); 
convertClass("Physiolibrary.Icons.HeatAccumulation","Bodylight.Icons.HeatAccumulation"); 
convertClass("Physiolibrary.Icons.HeatCore","Bodylight.Icons.HeatCore"); 
convertClass("Physiolibrary.Icons.HeatLib","Bodylight.Icons.HeatLib"); 
convertClass("Physiolibrary.Icons.Hormones","Bodylight.Icons.Hormones"); 
convertClass("Physiolibrary.Icons.HormonesLib","Bodylight.Icons.HormonesLib"); 
convertClass("Physiolibrary.Icons.HydraulicResistor","Bodylight.Icons.HydraulicResistor"); 
convertClass("Physiolibrary.Icons.HydrostaticGradient","Bodylight.Icons.HydrostaticGradient"); 
convertClass("Physiolibrary.Icons.Hydrostatics","Bodylight.Icons.Hydrostatics"); 
convertClass("Physiolibrary.Icons.Hypophysis","Bodylight.Icons.Hypophysis"); 
convertClass("Physiolibrary.Icons.IdealGas","Bodylight.Icons.IdealGas"); 
convertClass("Physiolibrary.Icons.Inertance","Bodylight.Icons.Inertance"); 
convertClass("Physiolibrary.Icons.InternalElasticBalloon","Bodylight.Icons.InternalElasticBalloon"); 
convertClass("Physiolibrary.Icons.KetoAcids","Bodylight.Icons.KetoAcids"); 
convertClass("Physiolibrary.Icons.Kidney","Bodylight.Icons.Kidney"); 
convertClass("Physiolibrary.Icons.KidneyLib","Bodylight.Icons.KidneyLib"); 
convertClass("Physiolibrary.Icons.Lactate","Bodylight.Icons.Lactate"); 
convertClass("Physiolibrary.Icons.LeftHeart","Bodylight.Icons.LeftHeart"); 
convertClass("Physiolibrary.Icons.Lipids","Bodylight.Icons.Lipids"); 
convertClass("Physiolibrary.Icons.Liver","Bodylight.Icons.Liver"); 
convertClass("Physiolibrary.Icons.LowerTorso","Bodylight.Icons.LowerTorso"); 
convertClass("Physiolibrary.Icons.LungShunt","Bodylight.Icons.LungShunt"); 
convertClass("Physiolibrary.Icons.Lungs","Bodylight.Icons.Lungs"); 
convertClass("Physiolibrary.Icons.Lymph","Bodylight.Icons.Lymph"); 
convertClass("Physiolibrary.Icons.Membrane","Bodylight.Icons.Membrane"); 
convertClass("Physiolibrary.Icons.MetabolismPart","Bodylight.Icons.MetabolismPart"); 
convertClass("Physiolibrary.Icons.MichaelisMenten","Bodylight.Icons.MichaelisMenten"); 
convertClass("Physiolibrary.Icons.Microcirculation","Bodylight.Icons.Microcirculation"); 
convertClass("Physiolibrary.Icons.MiddleTorso","Bodylight.Icons.MiddleTorso"); 
convertClass("Physiolibrary.Icons.MolarFlowMeasure","Bodylight.Icons.MolarFlowMeasure"); 
convertClass("Physiolibrary.Icons.Nephron","Bodylight.Icons.Nephron"); 
convertClass("Physiolibrary.Icons.Nerves","Bodylight.Icons.Nerves"); 
convertClass("Physiolibrary.Icons.NervesLib","Bodylight.Icons.NervesLib"); 
convertClass("Physiolibrary.Icons.NervusVagus","Bodylight.Icons.NervusVagus"); 
convertClass("Physiolibrary.Icons.NutrientsMetabolism","Bodylight.Icons.NutrientsMetabolism"); 
convertClass("Physiolibrary.Icons.NutrientsMetabolismLib","Bodylight.Icons.NutrientsMetabolismLib"); 
convertClass("Physiolibrary.Icons.OsmoticCell","Bodylight.Icons.OsmoticCell"); 
convertClass("Physiolibrary.Icons.OtherTissue","Bodylight.Icons.OtherTissue"); 
convertClass("Physiolibrary.Icons.Oxygen","Bodylight.Icons.Oxygen"); 
convertClass("Physiolibrary.Icons.OxygenLib","Bodylight.Icons.OxygenLib"); 
convertClass("Physiolibrary.Icons.Pancreas","Bodylight.Icons.Pancreas"); 
convertClass("Physiolibrary.Icons.PartialPressure","Bodylight.Icons.PartialPressure"); 
convertClass("Physiolibrary.Icons.PerfusionDO","Bodylight.Icons.PerfusionDO"); 
convertClass("Physiolibrary.Icons.PerfusionOD","Bodylight.Icons.PerfusionOD"); 
convertClass("Physiolibrary.Icons.PeripheralChemoreceptors","Bodylight.Icons.PeripheralChemoreceptors"); 
convertClass("Physiolibrary.Icons.PeripheralCirculation","Bodylight.Icons.PeripheralCirculation"); 
convertClass("Physiolibrary.Icons.Peritoneum","Bodylight.Icons.Peritoneum"); 
convertClass("Physiolibrary.Icons.Phosphate","Bodylight.Icons.Phosphate"); 
convertClass("Physiolibrary.Icons.PhysicalExercise","Bodylight.Icons.PhysicalExercise"); 
convertClass("Physiolibrary.Icons.Plasma","Bodylight.Icons.Plasma"); 
convertClass("Physiolibrary.Icons.Population","Bodylight.Icons.Population"); 
convertClass("Physiolibrary.Icons.Potassium","Bodylight.Icons.Potassium"); 
convertClass("Physiolibrary.Icons.PressureMeasure","Bodylight.Icons.PressureMeasure"); 
convertClass("Physiolibrary.Icons.Proteins","Bodylight.Icons.Proteins"); 
convertClass("Physiolibrary.Icons.ProteinsLib","Bodylight.Icons.ProteinsLib"); 
convertClass("Physiolibrary.Icons.PulmonaryCirculation","Bodylight.Icons.PulmonaryCirculation"); 
convertClass("Physiolibrary.Icons.Radiator","Bodylight.Icons.Radiator"); 
convertClass("Physiolibrary.Icons.Reabsorption","Bodylight.Icons.Reabsorption"); 
convertClass("Physiolibrary.Icons.Reabsorption2","Bodylight.Icons.Reabsorption2"); 
convertClass("Physiolibrary.Icons.RedCells","Bodylight.Icons.RedCells"); 
convertClass("Physiolibrary.Icons.Resistor","Bodylight.Icons.Resistor"); 
convertClass("Physiolibrary.Icons.RespiratoryCenter","Bodylight.Icons.RespiratoryCenter"); 
convertClass("Physiolibrary.Icons.RespiratoryMuscle","Bodylight.Icons.RespiratoryMuscle"); 
convertClass("Physiolibrary.Icons.RightHeart","Bodylight.Icons.RightHeart"); 
convertClass("Physiolibrary.Icons.Setup","Bodylight.Icons.Setup"); 
convertClass("Physiolibrary.Icons.SetupLib","Bodylight.Icons.SetupLib"); 
convertClass("Physiolibrary.Icons.SinoatrialNode","Bodylight.Icons.SinoatrialNode"); 
convertClass("Physiolibrary.Icons.SkeletalMuscle","Bodylight.Icons.SkeletalMuscle"); 
convertClass("Physiolibrary.Icons.SkeletalMuscleAcidity","Bodylight.Icons.SkeletalMuscleAcidity"); 
convertClass("Physiolibrary.Icons.Skin","Bodylight.Icons.Skin"); 
convertClass("Physiolibrary.Icons.Sodium","Bodylight.Icons.Sodium"); 
convertClass("Physiolibrary.Icons.Speciation","Bodylight.Icons.Speciation"); 
convertClass("Physiolibrary.Icons.Status","Bodylight.Icons.Status"); 
convertClass("Physiolibrary.Icons.StatusComatose","Bodylight.Icons.StatusComatose"); 
convertClass("Physiolibrary.Icons.StatusConfused","Bodylight.Icons.StatusConfused"); 
convertClass("Physiolibrary.Icons.StatusImpaired","Bodylight.Icons.StatusImpaired"); 
convertClass("Physiolibrary.Icons.StatusIsReallyDead","Bodylight.Icons.StatusIsReallyDead"); 
convertClass("Physiolibrary.Icons.StatusLib","Bodylight.Icons.StatusLib"); 
convertClass("Physiolibrary.Icons.StatusMayBeDead","Bodylight.Icons.StatusMayBeDead"); 
convertClass("Physiolibrary.Icons.StatusNormal","Bodylight.Icons.StatusNormal"); 
convertClass("Physiolibrary.Icons.StatusNotBreathing","Bodylight.Icons.StatusNotBreathing"); 
convertClass("Physiolibrary.Icons.Substance","Bodylight.Icons.Substance"); 
convertClass("Physiolibrary.Icons.Sulphate","Bodylight.Icons.Sulphate"); 
convertClass("Physiolibrary.Icons.SweatGland","Bodylight.Icons.SweatGland"); 
convertClass("Physiolibrary.Icons.SympatheticNerves","Bodylight.Icons.SympatheticNerves"); 
convertClass("Physiolibrary.Icons.SystemicCirculation","Bodylight.Icons.SystemicCirculation"); 
convertClass("Physiolibrary.Icons.ThyroidGland","Bodylight.Icons.ThyroidGland"); 
convertClass("Physiolibrary.Icons.Tissues","Bodylight.Icons.Tissues"); 
convertClass("Physiolibrary.Icons.Torso","Bodylight.Icons.Torso"); 
convertClass("Physiolibrary.Icons.UpperTorso","Bodylight.Icons.UpperTorso"); 
convertClass("Physiolibrary.Icons.Urea","Bodylight.Icons.Urea"); 
convertClass("Physiolibrary.Icons.Ventilation","Bodylight.Icons.Ventilation"); 
convertClass("Physiolibrary.Icons.Water","Bodylight.Icons.Water"); 
convertClass("Physiolibrary.Icons.WaterLib","Bodylight.Icons.WaterLib"); 
convertClass("Physiolibrary.Osmotic","Bodylight.Osmotic"); 
convertClass("Physiolibrary.Osmotic.Components","Bodylight.Osmotic.Components"); 
convertClass("Physiolibrary.Osmotic.Components.IdealOverflowFiltration","Bodylight.Osmotic.Components.IdealOverflowFiltration"); 
convertClass("Physiolibrary.Osmotic.Components.Membrane","Bodylight.Osmotic.Components.Membrane"); 
convertClass("Physiolibrary.Osmotic.Components.OsmoticCell","Bodylight.Osmotic.Components.OsmoticCell"); 
convertClass("Physiolibrary.Osmotic.Components.Reabsorption","Bodylight.Osmotic.Components.Reabsorption"); 
convertClass("Physiolibrary.Osmotic.Components.SolventFlux","Bodylight.Osmotic.Components.SolventFlux"); 
convertClass("Physiolibrary.Osmotic.Examples","Bodylight.Osmotic.Examples"); 
convertClass("Physiolibrary.Osmotic.Examples.Cell","Bodylight.Osmotic.Examples.Cell"); 
convertClass("Physiolibrary.Osmotic.Examples.CerebrospinalFluid","Bodylight.Osmotic.Examples.CerebrospinalFluid"); 
convertClass("Physiolibrary.Osmotic.Interfaces","Bodylight.Osmotic.Interfaces"); 
convertClass("Physiolibrary.Osmotic.Interfaces.OnePort","Bodylight.Osmotic.Interfaces.OnePort"); 
convertClass("Physiolibrary.Osmotic.Interfaces.OsmoticPort","Bodylight.Osmotic.Interfaces.OsmoticPort"); 
convertClass("Physiolibrary.Osmotic.Interfaces.OsmoticPort_a","Bodylight.Osmotic.Interfaces.OsmoticPort_a"); 
convertClass("Physiolibrary.Osmotic.Interfaces.OsmoticPort_b","Bodylight.Osmotic.Interfaces.OsmoticPort_b"); 
convertClass("Physiolibrary.Osmotic.Sensors","Bodylight.Osmotic.Sensors"); 
convertClass("Physiolibrary.Osmotic.Sensors.FlowMeasure","Bodylight.Osmotic.Sensors.FlowMeasure"); 
convertClass("Physiolibrary.Osmotic.Sources","Bodylight.Osmotic.Sources"); 
convertClass("Physiolibrary.Osmotic.Sources.SolventInflux","Bodylight.Osmotic.Sources.SolventInflux"); 
convertClass("Physiolibrary.Osmotic.Sources.SolventOutflux","Bodylight.Osmotic.Sources.SolventOutflux"); 
convertClass("Physiolibrary.Osmotic.Sources.UnlimitedSolution","Bodylight.Osmotic.Sources.UnlimitedSolution"); 
convertClass("Physiolibrary.Population","Bodylight.Population"); 
convertClass("Physiolibrary.Population.Components","Bodylight.Population.Components"); 
convertClass("Physiolibrary.Population.Components.Change","Bodylight.Population.Components.Change"); 
convertClass("Physiolibrary.Population.Components.Mortality","Bodylight.Population.Components.Mortality"); 
convertClass("Physiolibrary.Population.Components.Population","Bodylight.Population.Components.Population"); 
convertClass("Physiolibrary.Population.Components.Reproduction","Bodylight.Population.Components.Reproduction"); 
convertClass("Physiolibrary.Population.Components.Stream","Bodylight.Population.Components.Stream"); 
convertClass("Physiolibrary.Population.Components.StreamWithDivider","Bodylight.Population.Components.StreamWithDivider"); 
convertClass("Physiolibrary.Population.Examples","Bodylight.Population.Examples"); 
convertClass("Physiolibrary.Population.Examples.PredatorPrey","Bodylight.Population.Examples.PredatorPrey"); 
convertClass("Physiolibrary.Population.Examples.dev","Bodylight.Population.Examples.dev"); 
convertClass("Physiolibrary.Population.Examples.dev.Covid_SEIRS","Bodylight.Population.Examples.dev.Covid_SEIRS"); 
convertClass("Physiolibrary.Population.Examples.dev.Covid_SEIRS_Ext","Bodylight.Population.Examples.dev.Covid_SEIRS_Ext"); 
convertClass("Physiolibrary.Population.Examples.dev.HospitalCapacityLimit","Bodylight.Population.Examples.dev.HospitalCapacityLimit"); 
convertClass("Physiolibrary.Population.Examples.testChangeDivider","Bodylight.Population.Examples.testChangeDivider"); 
convertClass("Physiolibrary.Population.Interfaces","Bodylight.Population.Interfaces"); 
convertClass("Physiolibrary.Population.Interfaces.ConditionalChange","Bodylight.Population.Interfaces.ConditionalChange"); 
convertClass("Physiolibrary.Population.Interfaces.ConditionalLifeTime","Bodylight.Population.Interfaces.ConditionalLifeTime"); 
convertClass("Physiolibrary.Population.Interfaces.OnePort","Bodylight.Population.Interfaces.OnePort"); 
convertClass("Physiolibrary.Population.Interfaces.PopulationPort","Bodylight.Population.Interfaces.PopulationPort"); 
convertClass("Physiolibrary.Population.Interfaces.PopulationPort_a","Bodylight.Population.Interfaces.PopulationPort_a"); 
convertClass("Physiolibrary.Population.Interfaces.PopulationPort_b","Bodylight.Population.Interfaces.PopulationPort_b"); 
convertClass("Physiolibrary.Population.Sources","Bodylight.Population.Sources"); 
convertClass("Physiolibrary.Population.Sources.Growth","Bodylight.Population.Sources.Growth"); 
convertClass("Physiolibrary.Population.Sources.Loss","Bodylight.Population.Sources.Loss"); 
convertClass("Physiolibrary.SteadyStates","Bodylight.SteadyStates"); 
convertClass("Physiolibrary.SteadyStates.Components","Bodylight.SteadyStates.Components"); 
convertClass("Physiolibrary.SteadyStates.Components.ElectricChargeConservationLaw","Bodylight.SteadyStates.Components.ElectricChargeConservationLaw"); 
convertClass("Physiolibrary.SteadyStates.Components.ElementaryChargeConservationLaw","Bodylight.SteadyStates.Components.ElementaryChargeConservationLaw"); 
convertClass("Physiolibrary.SteadyStates.Components.EnergyConservationLaw","Bodylight.SteadyStates.Components.EnergyConservationLaw"); 
convertClass("Physiolibrary.SteadyStates.Components.MassConservationLaw","Bodylight.SteadyStates.Components.MassConservationLaw"); 
convertClass("Physiolibrary.SteadyStates.Components.MolarConservationLaw","Bodylight.SteadyStates.Components.MolarConservationLaw"); 
convertClass("Physiolibrary.SteadyStates.Examples","Bodylight.SteadyStates.Examples"); 
convertClass("Physiolibrary.SteadyStates.Examples.Allosteric_Hemoglobin2_MWC","Bodylight.SteadyStates.Examples.Allosteric_Hemoglobin2_MWC"); 
convertClass("Physiolibrary.SteadyStates.Examples.Allosteric_Hemoglobin_MWC","Bodylight.SteadyStates.Examples.Allosteric_Hemoglobin_MWC"); 
convertClass("Physiolibrary.SteadyStates.Examples.CardiovascularSystem_GCG_SteadyState","Bodylight.SteadyStates.Examples.CardiovascularSystem_GCG_SteadyState"); 
convertClass("Physiolibrary.SteadyStates.Examples.Cells_SteadyState","Bodylight.SteadyStates.Examples.Cells_SteadyState"); 
convertClass("Physiolibrary.SteadyStates.Examples.O2_in_water","Bodylight.SteadyStates.Examples.O2_in_water"); 
convertClass("Physiolibrary.SteadyStates.Examples.SimpleReaction2_in_Equilibrium","Bodylight.SteadyStates.Examples.SimpleReaction2_in_Equilibrium"); 
convertClass("Physiolibrary.SteadyStates.Examples.SimpleReaction_InitSteadyState","Bodylight.SteadyStates.Examples.SimpleReaction_InitSteadyState"); 
convertClass("Physiolibrary.SteadyStates.Examples.SimpleReaction_NormalInit","Bodylight.SteadyStates.Examples.SimpleReaction_NormalInit"); 
convertClass("Physiolibrary.SteadyStates.Examples.SimpleReaction_in_Equilibrium","Bodylight.SteadyStates.Examples.SimpleReaction_in_Equilibrium"); 
convertClass("Physiolibrary.SteadyStates.Examples.ThermalBody_QHP_STeadyState","Bodylight.SteadyStates.Examples.ThermalBody_QHP_STeadyState"); 
convertClass("Physiolibrary.SteadyStates.Interfaces","Bodylight.SteadyStates.Interfaces"); 
convertClass("Physiolibrary.SteadyStates.Interfaces.SteadyState","Bodylight.SteadyStates.Interfaces.SteadyState"); 
convertClass("Physiolibrary.SteadyStates.Interfaces.SteadyState.Utilities","Bodylight.SteadyStates.Interfaces.SteadyState.Utilities"); 
convertClass("Physiolibrary.SteadyStates.Interfaces.SteadyStateSystem","Bodylight.SteadyStates.Interfaces.SteadyStateSystem"); 
convertClass("Physiolibrary.SteadyStates.Interfaces.SteadyStates","Bodylight.SteadyStates.Interfaces.SteadyStates"); 
convertClass("Physiolibrary.SteadyStates.Interfaces.SteadyStates.Utilities","Bodylight.SteadyStates.Interfaces.SteadyStates.Utilities"); 
convertClass("Physiolibrary.Thermal","Bodylight.Thermal"); 
convertClass("Physiolibrary.Thermal.Components","Bodylight.Thermal.Components"); 
convertClass("Physiolibrary.Thermal.Components.Conductor","Bodylight.Thermal.Components.Conductor"); 
convertClass("Physiolibrary.Thermal.Components.HeatAccumulation","Bodylight.Thermal.Components.HeatAccumulation"); 
convertClass("Physiolibrary.Thermal.Components.IdealRadiator","Bodylight.Thermal.Components.IdealRadiator"); 
convertClass("Physiolibrary.Thermal.Components.Stream","Bodylight.Thermal.Components.Stream"); 
convertClass("Physiolibrary.Thermal.Examples","Bodylight.Thermal.Examples"); 
convertClass("Physiolibrary.Thermal.Examples.MuscleHeat","Bodylight.Thermal.Examples.MuscleHeat"); 
convertClass("Physiolibrary.Thermal.Examples.SkinHeatFlow","Bodylight.Thermal.Examples.SkinHeatFlow"); 
convertClass("Physiolibrary.Thermal.Examples.SkinHeatTransferOnBloodFlow","Bodylight.Thermal.Examples.SkinHeatTransferOnBloodFlow"); 
convertClass("Physiolibrary.Thermal.Examples.ThermalBody_QHP","Bodylight.Thermal.Examples.ThermalBody_QHP"); 
convertClass("Physiolibrary.Thermal.Interfaces","Bodylight.Thermal.Interfaces"); 
convertClass("Physiolibrary.Thermal.Interfaces.ConditionalMassFlow","Bodylight.Thermal.Interfaces.ConditionalMassFlow"); 
convertClass("Physiolibrary.Thermal.Interfaces.ConditionalTemperature","Bodylight.Thermal.Interfaces.ConditionalTemperature"); 
convertClass("Physiolibrary.Thermal.Interfaces.HeatPort","Bodylight.Thermal.Interfaces.HeatPort"); 
convertClass("Physiolibrary.Thermal.Interfaces.HeatPort_a","Bodylight.Thermal.Interfaces.HeatPort_a"); 
convertClass("Physiolibrary.Thermal.Interfaces.HeatPort_b","Bodylight.Thermal.Interfaces.HeatPort_b"); 
convertClass("Physiolibrary.Thermal.Interfaces.OnePort","Bodylight.Thermal.Interfaces.OnePort"); 
convertClass("Physiolibrary.Thermal.Sources","Bodylight.Thermal.Sources"); 
convertClass("Physiolibrary.Thermal.Sources.MassInflow","Bodylight.Thermal.Sources.MassInflow"); 
convertClass("Physiolibrary.Thermal.Sources.MassOutflow","Bodylight.Thermal.Sources.MassOutflow"); 
convertClass("Physiolibrary.Thermal.Sources.UnlimitedHeat","Bodylight.Thermal.Sources.UnlimitedHeat"); 
convertClass("Physiolibrary.Types","Bodylight.Types"); 
convertClass("Physiolibrary.Types.AbstractBoolean","Bodylight.Types.AbstractBoolean"); 
convertClass("Physiolibrary.Types.AbstractReal","Bodylight.Types.AbstractReal"); 
convertClass("Physiolibrary.Types.AbstractReal.T","Bodylight.Types.AbstractReal.T"); 
convertClass("Physiolibrary.Types.Acceleration","Bodylight.Types.Acceleration"); 
convertClass("Physiolibrary.Types.AmountOfSubstance","Bodylight.Types.AmountOfSubstance"); 
convertClass("Physiolibrary.Types.Area","Bodylight.Types.Area"); 
convertClass("Physiolibrary.Types.BooleanExtension","Bodylight.Types.BooleanExtension"); 
convertClass("Physiolibrary.Types.BooleanExtension.InputParameter","Bodylight.Types.BooleanExtension.InputParameter"); 
convertClass("Physiolibrary.Types.BooleanExtension.InputParameter.Utilities","Bodylight.Types.BooleanExtension.InputParameter.Utilities"); 
convertClass("Physiolibrary.Types.BooleanExtension.OutputComparison","Bodylight.Types.BooleanExtension.OutputComparison"); 
convertClass("Physiolibrary.Types.BooleanExtension.OutputComparison.Utilities","Bodylight.Types.BooleanExtension.OutputComparison.Utilities"); 
convertClass("Physiolibrary.Types.BooleanExtension.OutputFinal","Bodylight.Types.BooleanExtension.OutputFinal"); 
convertClass("Physiolibrary.Types.BooleanExtension.OutputFinal.Utilities","Bodylight.Types.BooleanExtension.OutputFinal.Utilities"); 
convertClass("Physiolibrary.Types.BooleanExtension.Parameter","Bodylight.Types.BooleanExtension.Parameter"); 
convertClass("Physiolibrary.Types.BusConnector","Bodylight.Types.BusConnector"); 
convertClass("Physiolibrary.Types.Concentration","Bodylight.Types.Concentration"); 
convertClass("Physiolibrary.Types.Constants","Bodylight.Types.Constants"); 
convertClass("Physiolibrary.Types.Constants.AccelerationConst","Bodylight.Types.Constants.AccelerationConst"); 
convertClass("Physiolibrary.Types.Constants.AmountOfSubstanceConst","Bodylight.Types.Constants.AmountOfSubstanceConst"); 
convertClass("Physiolibrary.Types.Constants.ConcentrationConst","Bodylight.Types.Constants.ConcentrationConst"); 
convertClass("Physiolibrary.Types.Constants.DensityConst","Bodylight.Types.Constants.DensityConst"); 
convertClass("Physiolibrary.Types.Constants.DeprecatedUntypedConstant","Bodylight.Types.Constants.DeprecatedUntypedConstant"); 
convertClass("Physiolibrary.Types.Constants.DiffusionPermeabilityConst","Bodylight.Types.Constants.DiffusionPermeabilityConst"); 
convertClass("Physiolibrary.Types.Constants.ElectricChargeConst","Bodylight.Types.Constants.ElectricChargeConst"); 
convertClass("Physiolibrary.Types.Constants.ElectricCurrentConst","Bodylight.Types.Constants.ElectricCurrentConst"); 
convertClass("Physiolibrary.Types.Constants.ElectricPotentialConst","Bodylight.Types.Constants.ElectricPotentialConst"); 
convertClass("Physiolibrary.Types.Constants.EnergyConst","Bodylight.Types.Constants.EnergyConst"); 
convertClass("Physiolibrary.Types.Constants.FractionConst","Bodylight.Types.Constants.FractionConst"); 
convertClass("Physiolibrary.Types.Constants.FrequencyConst","Bodylight.Types.Constants.FrequencyConst"); 
convertClass("Physiolibrary.Types.Constants.GasSolubilityConst","Bodylight.Types.Constants.GasSolubilityConst"); 
convertClass("Physiolibrary.Types.Constants.HeatConst","Bodylight.Types.Constants.HeatConst"); 
convertClass("Physiolibrary.Types.Constants.HeatFlowRateConst","Bodylight.Types.Constants.HeatFlowRateConst"); 
convertClass("Physiolibrary.Types.Constants.HeightConst","Bodylight.Types.Constants.HeightConst"); 
convertClass("Physiolibrary.Types.Constants.HydraulicComplianceConst","Bodylight.Types.Constants.HydraulicComplianceConst"); 
convertClass("Physiolibrary.Types.Constants.HydraulicConductanceConst","Bodylight.Types.Constants.HydraulicConductanceConst"); 
convertClass("Physiolibrary.Types.Constants.HydraulicElastanceConst","Bodylight.Types.Constants.HydraulicElastanceConst"); 
convertClass("Physiolibrary.Types.Constants.HydraulicElastanceToComplianceConst","Bodylight.Types.Constants.HydraulicElastanceToComplianceConst"); 
convertClass("Physiolibrary.Types.Constants.HydraulicInertanceConst","Bodylight.Types.Constants.HydraulicInertanceConst"); 
convertClass("Physiolibrary.Types.Constants.HydraulicResistanceConst","Bodylight.Types.Constants.HydraulicResistanceConst"); 
convertClass("Physiolibrary.Types.Constants.HydraulicResistanceToConductanceConst","Bodylight.Types.Constants.HydraulicResistanceToConductanceConst"); 
convertClass("Physiolibrary.Types.Constants.MassConcentrationConst","Bodylight.Types.Constants.MassConcentrationConst"); 
convertClass("Physiolibrary.Types.Constants.MassConst","Bodylight.Types.Constants.MassConst"); 
convertClass("Physiolibrary.Types.Constants.MassFlowRateConst","Bodylight.Types.Constants.MassFlowRateConst"); 
convertClass("Physiolibrary.Types.Constants.MolarEnergyConst","Bodylight.Types.Constants.MolarEnergyConst"); 
convertClass("Physiolibrary.Types.Constants.MolarFlowRateConst","Bodylight.Types.Constants.MolarFlowRateConst"); 
convertClass("Physiolibrary.Types.Constants.OneConst","Bodylight.Types.Constants.OneConst"); 
convertClass("Physiolibrary.Types.Constants.OsmolarityConst","Bodylight.Types.Constants.OsmolarityConst"); 
convertClass("Physiolibrary.Types.Constants.OsmoticPermeabilityConst","Bodylight.Types.Constants.OsmoticPermeabilityConst"); 
convertClass("Physiolibrary.Types.Constants.PopulationChangeConst","Bodylight.Types.Constants.PopulationChangeConst"); 
convertClass("Physiolibrary.Types.Constants.PopulationChangePerMemberConst","Bodylight.Types.Constants.PopulationChangePerMemberConst"); 
convertClass("Physiolibrary.Types.Constants.PopulationConst","Bodylight.Types.Constants.PopulationConst"); 
convertClass("Physiolibrary.Types.Constants.PositionConst","Bodylight.Types.Constants.PositionConst"); 
convertClass("Physiolibrary.Types.Constants.PowerConst","Bodylight.Types.Constants.PowerConst"); 
convertClass("Physiolibrary.Types.Constants.PressureConst","Bodylight.Types.Constants.PressureConst"); 
convertClass("Physiolibrary.Types.Constants.SpecificEnergyConst","Bodylight.Types.Constants.SpecificEnergyConst"); 
convertClass("Physiolibrary.Types.Constants.SpecificHeatCapacityConst","Bodylight.Types.Constants.SpecificHeatCapacityConst"); 
convertClass("Physiolibrary.Types.Constants.TemperatureConst","Bodylight.Types.Constants.TemperatureConst"); 
convertClass("Physiolibrary.Types.Constants.ThermalConductanceConst","Bodylight.Types.Constants.ThermalConductanceConst"); 
convertClass("Physiolibrary.Types.Constants.TimeConst","Bodylight.Types.Constants.TimeConst"); 
convertClass("Physiolibrary.Types.Constants.VelocityConst","Bodylight.Types.Constants.VelocityConst"); 
convertClass("Physiolibrary.Types.Constants.VolumeConst","Bodylight.Types.Constants.VolumeConst"); 
convertClass("Physiolibrary.Types.Constants.VolumeDensityOfChargeConst","Bodylight.Types.Constants.VolumeDensityOfChargeConst"); 
convertClass("Physiolibrary.Types.Constants.VolumeFlowRateConst","Bodylight.Types.Constants.VolumeFlowRateConst"); 
convertClass("Physiolibrary.Types.Constants.pHConst","Bodylight.Types.Constants.pHConst"); 
convertClass("Physiolibrary.Types.Density","Bodylight.Types.Density"); 
convertClass("Physiolibrary.Types.DiffusionPermeability","Bodylight.Types.DiffusionPermeability"); 
convertClass("Physiolibrary.Types.ElectricCharge","Bodylight.Types.ElectricCharge"); 
convertClass("Physiolibrary.Types.ElectricCurrent","Bodylight.Types.ElectricCurrent"); 
convertClass("Physiolibrary.Types.ElectricPotential","Bodylight.Types.ElectricPotential"); 
convertClass("Physiolibrary.Types.Energy","Bodylight.Types.Energy"); 
convertClass("Physiolibrary.Types.Examples","Bodylight.Types.Examples"); 
convertClass("Physiolibrary.Types.Examples.IO_Bus","Bodylight.Types.Examples.IO_Bus"); 
convertClass("Physiolibrary.Types.Examples.IO_Bus.Test","Bodylight.Types.Examples.IO_Bus.Test"); 
convertClass("Physiolibrary.Types.Examples.IO_Bus.Variables","Bodylight.Types.Examples.IO_Bus.Variables"); 
convertClass("Physiolibrary.Types.Examples.Units","Bodylight.Types.Examples.Units"); 
convertClass("Physiolibrary.Types.Examples.Units.ParametricClass","Bodylight.Types.Examples.Units.ParametricClass"); 
convertClass("Physiolibrary.Types.FilesUtilities","Bodylight.Types.FilesUtilities"); 
convertClass("Physiolibrary.Types.FilesUtilities.readBoolean","Bodylight.Types.FilesUtilities.readBoolean"); 
convertClass("Physiolibrary.Types.FilesUtilities.readReal","Bodylight.Types.FilesUtilities.readReal"); 
convertClass("Physiolibrary.Types.FilesUtilities.readReal_SI","Bodylight.Types.FilesUtilities.readReal_SI"); 
convertClass("Physiolibrary.Types.FilesUtilities.writeBoolean","Bodylight.Types.FilesUtilities.writeBoolean"); 
convertClass("Physiolibrary.Types.FilesUtilities.writeBooleanComparison","Bodylight.Types.FilesUtilities.writeBooleanComparison"); 
convertClass("Physiolibrary.Types.FilesUtilities.writeComparison","Bodylight.Types.FilesUtilities.writeComparison"); 
convertClass("Physiolibrary.Types.FilesUtilities.writeComparison_SI","Bodylight.Types.FilesUtilities.writeComparison_SI"); 
convertClass("Physiolibrary.Types.FilesUtilities.writeReal","Bodylight.Types.FilesUtilities.writeReal"); 
convertClass("Physiolibrary.Types.FilesUtilities.writeReal_SI","Bodylight.Types.FilesUtilities.writeReal_SI"); 
convertClass("Physiolibrary.Types.Fraction","Bodylight.Types.Fraction"); 
convertClass("Physiolibrary.Types.Frequency","Bodylight.Types.Frequency"); 
convertClass("Physiolibrary.Types.GasSolubility","Bodylight.Types.GasSolubility"); 
convertClass("Physiolibrary.Types.Heat","Bodylight.Types.Heat"); 
convertClass("Physiolibrary.Types.HeatFlowRate","Bodylight.Types.HeatFlowRate"); 
convertClass("Physiolibrary.Types.Height","Bodylight.Types.Height"); 
convertClass("Physiolibrary.Types.HydraulicCompliance","Bodylight.Types.HydraulicCompliance"); 
convertClass("Physiolibrary.Types.HydraulicConductance","Bodylight.Types.HydraulicConductance"); 
convertClass("Physiolibrary.Types.HydraulicElastance","Bodylight.Types.HydraulicElastance"); 
convertClass("Physiolibrary.Types.HydraulicInertance","Bodylight.Types.HydraulicInertance"); 
convertClass("Physiolibrary.Types.HydraulicResistance","Bodylight.Types.HydraulicResistance"); 
convertClass("Physiolibrary.Types.IO_Bus","Bodylight.Types.IO_Bus"); 
convertClass("Physiolibrary.Types.IO_Bus.InputFromFile","Bodylight.Types.IO_Bus.InputFromFile"); 
convertClass("Physiolibrary.Types.IO_Bus.InputFromFile_SI","Bodylight.Types.IO_Bus.InputFromFile_SI"); 
convertClass("Physiolibrary.Types.IO_Bus.OutputComparison","Bodylight.Types.IO_Bus.OutputComparison"); 
convertClass("Physiolibrary.Types.IO_Bus.OutputComparison_SI","Bodylight.Types.IO_Bus.OutputComparison_SI"); 
convertClass("Physiolibrary.Types.IO_Bus.OutputToFile","Bodylight.Types.IO_Bus.OutputToFile"); 
convertClass("Physiolibrary.Types.IO_Bus.OutputToFile_SI","Bodylight.Types.IO_Bus.OutputToFile_SI"); 
convertClass("Physiolibrary.Types.IO_Bus.PhysiolibTypesRealTypes","Bodylight.Types.IO_Bus.PhysiolibTypesRealTypes"); 
convertClass("Physiolibrary.Types.IO_Bus.Variables","Bodylight.Types.IO_Bus.Variables"); 
convertClass("Physiolibrary.Types.IO_Bus.Variables.BooleanVariable","Bodylight.Types.IO_Bus.Variables.BooleanVariable"); 
convertClass("Physiolibrary.Types.IO_Bus.Variables.T","Bodylight.Types.IO_Bus.Variables.T"); 
convertClass("Physiolibrary.Types.Length","Bodylight.Types.Length"); 
convertClass("Physiolibrary.Types.Mass","Bodylight.Types.Mass"); 
convertClass("Physiolibrary.Types.MassConcentration","Bodylight.Types.MassConcentration"); 
convertClass("Physiolibrary.Types.MassFlowRate","Bodylight.Types.MassFlowRate"); 
convertClass("Physiolibrary.Types.MolarEnergy","Bodylight.Types.MolarEnergy"); 
convertClass("Physiolibrary.Types.MolarFlowRate","Bodylight.Types.MolarFlowRate"); 
convertClass("Physiolibrary.Types.MolarMass","Bodylight.Types.MolarMass"); 
convertClass("Physiolibrary.Types.Osmolarity","Bodylight.Types.Osmolarity"); 
convertClass("Physiolibrary.Types.OsmoticPermeability","Bodylight.Types.OsmoticPermeability"); 
convertClass("Physiolibrary.Types.Population","Bodylight.Types.Population"); 
convertClass("Physiolibrary.Types.PopulationChange","Bodylight.Types.PopulationChange"); 
convertClass("Physiolibrary.Types.PopulationChangePerMember","Bodylight.Types.PopulationChangePerMember"); 
convertClass("Physiolibrary.Types.Position","Bodylight.Types.Position"); 
convertClass("Physiolibrary.Types.Power","Bodylight.Types.Power"); 
convertClass("Physiolibrary.Types.PowerPerMass","Bodylight.Types.PowerPerMass"); 
convertClass("Physiolibrary.Types.Pressure","Bodylight.Types.Pressure"); 
convertClass("Physiolibrary.Types.RealExtension","Bodylight.Types.RealExtension"); 
convertClass("Physiolibrary.Types.RealExtension.IO","Bodylight.Types.RealExtension.IO"); 
convertClass("Physiolibrary.Types.RealExtension.IO.Input","Bodylight.Types.RealExtension.IO.Input"); 
convertClass("Physiolibrary.Types.RealExtension.IO.Output","Bodylight.Types.RealExtension.IO.Output"); 
convertClass("Physiolibrary.Types.RealExtension.IO.Type","Bodylight.Types.RealExtension.IO.Type"); 
convertClass("Physiolibrary.Types.RealExtension.InputParameter","Bodylight.Types.RealExtension.InputParameter"); 
convertClass("Physiolibrary.Types.RealExtension.InputParameter.IO","Bodylight.Types.RealExtension.InputParameter.IO"); 
convertClass("Physiolibrary.Types.RealExtension.InputParameter.Utilities","Bodylight.Types.RealExtension.InputParameter.Utilities"); 
convertClass("Physiolibrary.Types.RealExtension.InputParameter_SI","Bodylight.Types.RealExtension.InputParameter_SI"); 
convertClass("Physiolibrary.Types.RealExtension.InputParameter_SI.IO","Bodylight.Types.RealExtension.InputParameter_SI.IO"); 
convertClass("Physiolibrary.Types.RealExtension.InputParameter_SI.Utilities","Bodylight.Types.RealExtension.InputParameter_SI.Utilities"); 
convertClass("Physiolibrary.Types.RealExtension.OutputComparison","Bodylight.Types.RealExtension.OutputComparison"); 
convertClass("Physiolibrary.Types.RealExtension.OutputComparison.IO","Bodylight.Types.RealExtension.OutputComparison.IO"); 
convertClass("Physiolibrary.Types.RealExtension.OutputComparison.Utilities","Bodylight.Types.RealExtension.OutputComparison.Utilities"); 
convertClass("Physiolibrary.Types.RealExtension.OutputComparison_SI","Bodylight.Types.RealExtension.OutputComparison_SI"); 
convertClass("Physiolibrary.Types.RealExtension.OutputComparison_SI.IO","Bodylight.Types.RealExtension.OutputComparison_SI.IO"); 
convertClass("Physiolibrary.Types.RealExtension.OutputComparison_SI.Utilities","Bodylight.Types.RealExtension.OutputComparison_SI.Utilities"); 
convertClass("Physiolibrary.Types.RealExtension.OutputFinal","Bodylight.Types.RealExtension.OutputFinal"); 
convertClass("Physiolibrary.Types.RealExtension.OutputFinal.IO","Bodylight.Types.RealExtension.OutputFinal.IO"); 
convertClass("Physiolibrary.Types.RealExtension.OutputFinal.Utilities","Bodylight.Types.RealExtension.OutputFinal.Utilities"); 
convertClass("Physiolibrary.Types.RealExtension.OutputFinal_SI","Bodylight.Types.RealExtension.OutputFinal_SI"); 
convertClass("Physiolibrary.Types.RealExtension.OutputFinal_SI.IO","Bodylight.Types.RealExtension.OutputFinal_SI.IO"); 
convertClass("Physiolibrary.Types.RealExtension.OutputFinal_SI.Utilities","Bodylight.Types.RealExtension.OutputFinal_SI.Utilities"); 
convertClass("Physiolibrary.Types.RealExtension.OutputInitial","Bodylight.Types.RealExtension.OutputInitial"); 
convertClass("Physiolibrary.Types.RealExtension.OutputInitial.IO","Bodylight.Types.RealExtension.OutputInitial.IO"); 
convertClass("Physiolibrary.Types.RealExtension.OutputInitial.Utilities","Bodylight.Types.RealExtension.OutputInitial.Utilities"); 
convertClass("Physiolibrary.Types.RealExtension.OutputInitialComparison","Bodylight.Types.RealExtension.OutputInitialComparison"); 
convertClass("Physiolibrary.Types.RealExtension.OutputInitialComparison.IO","Bodylight.Types.RealExtension.OutputInitialComparison.IO"); 
convertClass("Physiolibrary.Types.RealExtension.OutputInitialComparison.Utilities","Bodylight.Types.RealExtension.OutputInitialComparison.Utilities"); 
convertClass("Physiolibrary.Types.RealExtension.OutputInitialComparison_SI","Bodylight.Types.RealExtension.OutputInitialComparison_SI"); 
convertClass("Physiolibrary.Types.RealExtension.OutputInitialComparison_SI.IO","Bodylight.Types.RealExtension.OutputInitialComparison_SI.IO"); 
convertClass("Physiolibrary.Types.RealExtension.OutputInitialComparison_SI.Utilities","Bodylight.Types.RealExtension.OutputInitialComparison_SI.Utilities"); 
convertClass("Physiolibrary.Types.RealExtension.OutputInitial_SI","Bodylight.Types.RealExtension.OutputInitial_SI"); 
convertClass("Physiolibrary.Types.RealExtension.OutputInitial_SI.IO","Bodylight.Types.RealExtension.OutputInitial_SI.IO"); 
convertClass("Physiolibrary.Types.RealExtension.OutputInitial_SI.Utilities","Bodylight.Types.RealExtension.OutputInitial_SI.Utilities"); 
convertClass("Physiolibrary.Types.RealExtension.Parameter","Bodylight.Types.RealExtension.Parameter"); 
convertClass("Physiolibrary.Types.RealExtension.Parameter.IO","Bodylight.Types.RealExtension.Parameter.IO"); 
convertClass("Physiolibrary.Types.RealIO","Bodylight.Types.RealIO"); 
convertClass("Physiolibrary.Types.RealIO.AccelerationInput","Bodylight.Types.RealIO.AccelerationInput"); 
convertClass("Physiolibrary.Types.RealIO.AccelerationOutput","Bodylight.Types.RealIO.AccelerationOutput"); 
convertClass("Physiolibrary.Types.RealIO.AmountOfSubstanceInput","Bodylight.Types.RealIO.AmountOfSubstanceInput"); 
convertClass("Physiolibrary.Types.RealIO.AmountOfSubstanceOutput","Bodylight.Types.RealIO.AmountOfSubstanceOutput"); 
convertClass("Physiolibrary.Types.RealIO.ConcentrationInput","Bodylight.Types.RealIO.ConcentrationInput"); 
convertClass("Physiolibrary.Types.RealIO.ConcentrationOutput","Bodylight.Types.RealIO.ConcentrationOutput"); 
convertClass("Physiolibrary.Types.RealIO.DensityInput","Bodylight.Types.RealIO.DensityInput"); 
convertClass("Physiolibrary.Types.RealIO.DensityOutput","Bodylight.Types.RealIO.DensityOutput"); 
convertClass("Physiolibrary.Types.RealIO.DiffusionPermeabilityInput","Bodylight.Types.RealIO.DiffusionPermeabilityInput"); 
convertClass("Physiolibrary.Types.RealIO.DiffusionPermeabilityOutput","Bodylight.Types.RealIO.DiffusionPermeabilityOutput"); 
convertClass("Physiolibrary.Types.RealIO.ElectricChargeInput","Bodylight.Types.RealIO.ElectricChargeInput"); 
convertClass("Physiolibrary.Types.RealIO.ElectricChargeOutput","Bodylight.Types.RealIO.ElectricChargeOutput"); 
convertClass("Physiolibrary.Types.RealIO.ElectricCurrentInput","Bodylight.Types.RealIO.ElectricCurrentInput"); 
convertClass("Physiolibrary.Types.RealIO.ElectricCurrentOutput","Bodylight.Types.RealIO.ElectricCurrentOutput"); 
convertClass("Physiolibrary.Types.RealIO.ElectricPotentialInput","Bodylight.Types.RealIO.ElectricPotentialInput"); 
convertClass("Physiolibrary.Types.RealIO.ElectricPotentialOutput","Bodylight.Types.RealIO.ElectricPotentialOutput"); 
convertClass("Physiolibrary.Types.RealIO.EnergyInput","Bodylight.Types.RealIO.EnergyInput"); 
convertClass("Physiolibrary.Types.RealIO.EnergyOutput","Bodylight.Types.RealIO.EnergyOutput"); 
convertClass("Physiolibrary.Types.RealIO.FractionInput","Bodylight.Types.RealIO.FractionInput"); 
convertClass("Physiolibrary.Types.RealIO.FractionOutput","Bodylight.Types.RealIO.FractionOutput"); 
convertClass("Physiolibrary.Types.RealIO.FrequencyInput","Bodylight.Types.RealIO.FrequencyInput"); 
convertClass("Physiolibrary.Types.RealIO.FrequencyOutput","Bodylight.Types.RealIO.FrequencyOutput"); 
convertClass("Physiolibrary.Types.RealIO.GasSolubilityInput","Bodylight.Types.RealIO.GasSolubilityInput"); 
convertClass("Physiolibrary.Types.RealIO.GasSolubilityOutput","Bodylight.Types.RealIO.GasSolubilityOutput"); 
convertClass("Physiolibrary.Types.RealIO.HeatFlowRateInput","Bodylight.Types.RealIO.HeatFlowRateInput"); 
convertClass("Physiolibrary.Types.RealIO.HeatFlowRateOutput","Bodylight.Types.RealIO.HeatFlowRateOutput"); 
convertClass("Physiolibrary.Types.RealIO.HeatInput","Bodylight.Types.RealIO.HeatInput"); 
convertClass("Physiolibrary.Types.RealIO.HeatOutput","Bodylight.Types.RealIO.HeatOutput"); 
convertClass("Physiolibrary.Types.RealIO.HeightInput","Bodylight.Types.RealIO.HeightInput"); 
convertClass("Physiolibrary.Types.RealIO.HeightOutput","Bodylight.Types.RealIO.HeightOutput"); 
convertClass("Physiolibrary.Types.RealIO.HydraulicComplianceInput","Bodylight.Types.RealIO.HydraulicComplianceInput"); 
convertClass("Physiolibrary.Types.RealIO.HydraulicComplianceOutput","Bodylight.Types.RealIO.HydraulicComplianceOutput"); 
convertClass("Physiolibrary.Types.RealIO.HydraulicConductanceInput","Bodylight.Types.RealIO.HydraulicConductanceInput"); 
convertClass("Physiolibrary.Types.RealIO.HydraulicConductanceOutput","Bodylight.Types.RealIO.HydraulicConductanceOutput"); 
convertClass("Physiolibrary.Types.RealIO.HydraulicInertanceInput","Bodylight.Types.RealIO.HydraulicInertanceInput"); 
convertClass("Physiolibrary.Types.RealIO.HydraulicInertanceOutput","Bodylight.Types.RealIO.HydraulicInertanceOutput"); 
convertClass("Physiolibrary.Types.RealIO.HydraulicResistanceInput","Bodylight.Types.RealIO.HydraulicResistanceInput"); 
convertClass("Physiolibrary.Types.RealIO.HydraulicResistanceOutput","Bodylight.Types.RealIO.HydraulicResistanceOutput"); 
convertClass("Physiolibrary.Types.RealIO.MassConcentrationInput","Bodylight.Types.RealIO.MassConcentrationInput"); 
convertClass("Physiolibrary.Types.RealIO.MassConcentrationOutput","Bodylight.Types.RealIO.MassConcentrationOutput"); 
convertClass("Physiolibrary.Types.RealIO.MassFlowRateInput","Bodylight.Types.RealIO.MassFlowRateInput"); 
convertClass("Physiolibrary.Types.RealIO.MassFlowRateOutput","Bodylight.Types.RealIO.MassFlowRateOutput"); 
convertClass("Physiolibrary.Types.RealIO.MassInput","Bodylight.Types.RealIO.MassInput"); 
convertClass("Physiolibrary.Types.RealIO.MassOutput","Bodylight.Types.RealIO.MassOutput"); 
convertClass("Physiolibrary.Types.RealIO.MolarEnergyInput","Bodylight.Types.RealIO.MolarEnergyInput"); 
convertClass("Physiolibrary.Types.RealIO.MolarEnergyOutput","Bodylight.Types.RealIO.MolarEnergyOutput"); 
convertClass("Physiolibrary.Types.RealIO.MolarFlowRateInput","Bodylight.Types.RealIO.MolarFlowRateInput"); 
convertClass("Physiolibrary.Types.RealIO.MolarFlowRateOutput","Bodylight.Types.RealIO.MolarFlowRateOutput"); 
convertClass("Physiolibrary.Types.RealIO.OsmolarityInput","Bodylight.Types.RealIO.OsmolarityInput"); 
convertClass("Physiolibrary.Types.RealIO.OsmolarityOutput","Bodylight.Types.RealIO.OsmolarityOutput"); 
convertClass("Physiolibrary.Types.RealIO.OsmoticPermeabilityInput","Bodylight.Types.RealIO.OsmoticPermeabilityInput"); 
convertClass("Physiolibrary.Types.RealIO.OsmoticPermeabilityOutput","Bodylight.Types.RealIO.OsmoticPermeabilityOutput"); 
convertClass("Physiolibrary.Types.RealIO.PopulationChangeInput","Bodylight.Types.RealIO.PopulationChangeInput"); 
convertClass("Physiolibrary.Types.RealIO.PopulationChangeOutput","Bodylight.Types.RealIO.PopulationChangeOutput"); 
convertClass("Physiolibrary.Types.RealIO.PopulationChangePerMemberInput","Bodylight.Types.RealIO.PopulationChangePerMemberInput"); 
convertClass("Physiolibrary.Types.RealIO.PopulationChangePerMemberOutput","Bodylight.Types.RealIO.PopulationChangePerMemberOutput"); 
convertClass("Physiolibrary.Types.RealIO.PopulationInput","Bodylight.Types.RealIO.PopulationInput"); 
convertClass("Physiolibrary.Types.RealIO.PopulationOutput","Bodylight.Types.RealIO.PopulationOutput"); 
convertClass("Physiolibrary.Types.RealIO.PositionInput","Bodylight.Types.RealIO.PositionInput"); 
convertClass("Physiolibrary.Types.RealIO.PositionOutput","Bodylight.Types.RealIO.PositionOutput"); 
convertClass("Physiolibrary.Types.RealIO.PowerInput","Bodylight.Types.RealIO.PowerInput"); 
convertClass("Physiolibrary.Types.RealIO.PowerOutput","Bodylight.Types.RealIO.PowerOutput"); 
convertClass("Physiolibrary.Types.RealIO.PressureInput","Bodylight.Types.RealIO.PressureInput"); 
convertClass("Physiolibrary.Types.RealIO.PressureOutput","Bodylight.Types.RealIO.PressureOutput"); 
convertClass("Physiolibrary.Types.RealIO.SpecificEnergyInput","Bodylight.Types.RealIO.SpecificEnergyInput"); 
convertClass("Physiolibrary.Types.RealIO.SpecificEnergyOutput","Bodylight.Types.RealIO.SpecificEnergyOutput"); 
convertClass("Physiolibrary.Types.RealIO.SpecificHeatCapacityInput","Bodylight.Types.RealIO.SpecificHeatCapacityInput"); 
convertClass("Physiolibrary.Types.RealIO.SpecificHeatCapacityOutput","Bodylight.Types.RealIO.SpecificHeatCapacityOutput"); 
convertClass("Physiolibrary.Types.RealIO.TemperatureInput","Bodylight.Types.RealIO.TemperatureInput"); 
convertClass("Physiolibrary.Types.RealIO.TemperatureOutput","Bodylight.Types.RealIO.TemperatureOutput"); 
convertClass("Physiolibrary.Types.RealIO.ThermalConductanceInput","Bodylight.Types.RealIO.ThermalConductanceInput"); 
convertClass("Physiolibrary.Types.RealIO.ThermalConductanceOutput","Bodylight.Types.RealIO.ThermalConductanceOutput"); 
convertClass("Physiolibrary.Types.RealIO.TimeInput","Bodylight.Types.RealIO.TimeInput"); 
convertClass("Physiolibrary.Types.RealIO.TimeOutput","Bodylight.Types.RealIO.TimeOutput"); 
convertClass("Physiolibrary.Types.RealIO.VelocityInput","Bodylight.Types.RealIO.VelocityInput"); 
convertClass("Physiolibrary.Types.RealIO.VelocityOutput","Bodylight.Types.RealIO.VelocityOutput"); 
convertClass("Physiolibrary.Types.RealIO.VolumeDensityOfChargeInput","Bodylight.Types.RealIO.VolumeDensityOfChargeInput"); 
convertClass("Physiolibrary.Types.RealIO.VolumeDensityOfChargeOutput","Bodylight.Types.RealIO.VolumeDensityOfChargeOutput"); 
convertClass("Physiolibrary.Types.RealIO.VolumeFlowRateInput","Bodylight.Types.RealIO.VolumeFlowRateInput"); 
convertClass("Physiolibrary.Types.RealIO.VolumeFlowRateOutput","Bodylight.Types.RealIO.VolumeFlowRateOutput"); 
convertClass("Physiolibrary.Types.RealIO.VolumeInput","Bodylight.Types.RealIO.VolumeInput"); 
convertClass("Physiolibrary.Types.RealIO.VolumeOutput","Bodylight.Types.RealIO.VolumeOutput"); 
convertClass("Physiolibrary.Types.RealIO.pHInput","Bodylight.Types.RealIO.pHInput"); 
convertClass("Physiolibrary.Types.RealIO.pHOutput","Bodylight.Types.RealIO.pHOutput"); 
convertClass("Physiolibrary.Types.RealTypeInputParameters","Bodylight.Types.RealTypeInputParameters"); 
convertClass("Physiolibrary.Types.RealTypeInputParameters.Acceleration","Bodylight.Types.RealTypeInputParameters.Acceleration"); 
convertClass("Physiolibrary.Types.RealTypeInputParameters.AmountOfSubstance","Bodylight.Types.RealTypeInputParameters.AmountOfSubstance"); 
convertClass("Physiolibrary.Types.RealTypeInputParameters.Base","Bodylight.Types.RealTypeInputParameters.Base"); 
convertClass("Physiolibrary.Types.RealTypeInputParameters.Concentration","Bodylight.Types.RealTypeInputParameters.Concentration"); 
convertClass("Physiolibrary.Types.RealTypeInputParameters.Density","Bodylight.Types.RealTypeInputParameters.Density"); 
convertClass("Physiolibrary.Types.RealTypeInputParameters.DiffusionPermeability","Bodylight.Types.RealTypeInputParameters.DiffusionPermeability"); 
convertClass("Physiolibrary.Types.RealTypeInputParameters.ElectricCharge","Bodylight.Types.RealTypeInputParameters.ElectricCharge"); 
convertClass("Physiolibrary.Types.RealTypeInputParameters.ElectricCurrent","Bodylight.Types.RealTypeInputParameters.ElectricCurrent"); 
convertClass("Physiolibrary.Types.RealTypeInputParameters.ElectricPotential","Bodylight.Types.RealTypeInputParameters.ElectricPotential"); 
convertClass("Physiolibrary.Types.RealTypeInputParameters.Energy","Bodylight.Types.RealTypeInputParameters.Energy"); 
convertClass("Physiolibrary.Types.RealTypeInputParameters.Fraction","Bodylight.Types.RealTypeInputParameters.Fraction"); 
convertClass("Physiolibrary.Types.RealTypeInputParameters.Frequency","Bodylight.Types.RealTypeInputParameters.Frequency"); 
convertClass("Physiolibrary.Types.RealTypeInputParameters.GasSolubility","Bodylight.Types.RealTypeInputParameters.GasSolubility"); 
convertClass("Physiolibrary.Types.RealTypeInputParameters.Heat","Bodylight.Types.RealTypeInputParameters.Heat"); 
convertClass("Physiolibrary.Types.RealTypeInputParameters.HeatFlowRate","Bodylight.Types.RealTypeInputParameters.HeatFlowRate"); 
convertClass("Physiolibrary.Types.RealTypeInputParameters.Height","Bodylight.Types.RealTypeInputParameters.Height"); 
convertClass("Physiolibrary.Types.RealTypeInputParameters.HydraulicCompliance","Bodylight.Types.RealTypeInputParameters.HydraulicCompliance"); 
convertClass("Physiolibrary.Types.RealTypeInputParameters.HydraulicConductance","Bodylight.Types.RealTypeInputParameters.HydraulicConductance"); 
convertClass("Physiolibrary.Types.RealTypeInputParameters.HydraulicInertance","Bodylight.Types.RealTypeInputParameters.HydraulicInertance"); 
convertClass("Physiolibrary.Types.RealTypeInputParameters.Mass","Bodylight.Types.RealTypeInputParameters.Mass"); 
convertClass("Physiolibrary.Types.RealTypeInputParameters.MassConcentration","Bodylight.Types.RealTypeInputParameters.MassConcentration"); 
convertClass("Physiolibrary.Types.RealTypeInputParameters.MassFlowRate","Bodylight.Types.RealTypeInputParameters.MassFlowRate"); 
convertClass("Physiolibrary.Types.RealTypeInputParameters.MolarEnergy","Bodylight.Types.RealTypeInputParameters.MolarEnergy"); 
convertClass("Physiolibrary.Types.RealTypeInputParameters.MolarFlowRate","Bodylight.Types.RealTypeInputParameters.MolarFlowRate"); 
convertClass("Physiolibrary.Types.RealTypeInputParameters.Osmolarity","Bodylight.Types.RealTypeInputParameters.Osmolarity"); 
convertClass("Physiolibrary.Types.RealTypeInputParameters.OsmoticPermeability","Bodylight.Types.RealTypeInputParameters.OsmoticPermeability"); 
convertClass("Physiolibrary.Types.RealTypeInputParameters.Population","Bodylight.Types.RealTypeInputParameters.Population"); 
convertClass("Physiolibrary.Types.RealTypeInputParameters.PopulationChange","Bodylight.Types.RealTypeInputParameters.PopulationChange"); 
convertClass("Physiolibrary.Types.RealTypeInputParameters.PopulationChangePerMember","Bodylight.Types.RealTypeInputParameters.PopulationChangePerMember"); 
convertClass("Physiolibrary.Types.RealTypeInputParameters.Position","Bodylight.Types.RealTypeInputParameters.Position"); 
convertClass("Physiolibrary.Types.RealTypeInputParameters.Power","Bodylight.Types.RealTypeInputParameters.Power"); 
convertClass("Physiolibrary.Types.RealTypeInputParameters.Pressure","Bodylight.Types.RealTypeInputParameters.Pressure"); 
convertClass("Physiolibrary.Types.RealTypeInputParameters.SpecificEnergy","Bodylight.Types.RealTypeInputParameters.SpecificEnergy"); 
convertClass("Physiolibrary.Types.RealTypeInputParameters.SpecificHeatCapacity","Bodylight.Types.RealTypeInputParameters.SpecificHeatCapacity"); 
convertClass("Physiolibrary.Types.RealTypeInputParameters.Temperature","Bodylight.Types.RealTypeInputParameters.Temperature"); 
convertClass("Physiolibrary.Types.RealTypeInputParameters.ThermalConductance","Bodylight.Types.RealTypeInputParameters.ThermalConductance"); 
convertClass("Physiolibrary.Types.RealTypeInputParameters.Time","Bodylight.Types.RealTypeInputParameters.Time"); 
convertClass("Physiolibrary.Types.RealTypeInputParameters.Utilities","Bodylight.Types.RealTypeInputParameters.Utilities"); 
convertClass("Physiolibrary.Types.RealTypeInputParameters.Velocity","Bodylight.Types.RealTypeInputParameters.Velocity"); 
convertClass("Physiolibrary.Types.RealTypeInputParameters.Volume","Bodylight.Types.RealTypeInputParameters.Volume"); 
convertClass("Physiolibrary.Types.RealTypeInputParameters.VolumeDensityOfCharge","Bodylight.Types.RealTypeInputParameters.VolumeDensityOfCharge"); 
convertClass("Physiolibrary.Types.RealTypeInputParameters.VolumeFlowRate","Bodylight.Types.RealTypeInputParameters.VolumeFlowRate"); 
convertClass("Physiolibrary.Types.RealTypeInputParameters.pH","Bodylight.Types.RealTypeInputParameters.pH"); 
convertClass("Physiolibrary.Types.RealTypes","Bodylight.Types.RealTypes"); 
convertClass("Physiolibrary.Types.RealTypes.Acceleration","Bodylight.Types.RealTypes.Acceleration"); 
convertClass("Physiolibrary.Types.RealTypes.AmountOfSubstance","Bodylight.Types.RealTypes.AmountOfSubstance"); 
convertClass("Physiolibrary.Types.RealTypes.Concentration","Bodylight.Types.RealTypes.Concentration"); 
convertClass("Physiolibrary.Types.RealTypes.Density","Bodylight.Types.RealTypes.Density"); 
convertClass("Physiolibrary.Types.RealTypes.DiffusionPermeability","Bodylight.Types.RealTypes.DiffusionPermeability"); 
convertClass("Physiolibrary.Types.RealTypes.ElectricCharge","Bodylight.Types.RealTypes.ElectricCharge"); 
convertClass("Physiolibrary.Types.RealTypes.ElectricCurrent","Bodylight.Types.RealTypes.ElectricCurrent"); 
convertClass("Physiolibrary.Types.RealTypes.ElectricPotential","Bodylight.Types.RealTypes.ElectricPotential"); 
convertClass("Physiolibrary.Types.RealTypes.Energy","Bodylight.Types.RealTypes.Energy"); 
convertClass("Physiolibrary.Types.RealTypes.Fraction","Bodylight.Types.RealTypes.Fraction"); 
convertClass("Physiolibrary.Types.RealTypes.Frequency","Bodylight.Types.RealTypes.Frequency"); 
convertClass("Physiolibrary.Types.RealTypes.GasSolubility","Bodylight.Types.RealTypes.GasSolubility"); 
convertClass("Physiolibrary.Types.RealTypes.Heat","Bodylight.Types.RealTypes.Heat"); 
convertClass("Physiolibrary.Types.RealTypes.HeatFlowRate","Bodylight.Types.RealTypes.HeatFlowRate"); 
convertClass("Physiolibrary.Types.RealTypes.Height","Bodylight.Types.RealTypes.Height"); 
convertClass("Physiolibrary.Types.RealTypes.HydraulicCompliance","Bodylight.Types.RealTypes.HydraulicCompliance"); 
convertClass("Physiolibrary.Types.RealTypes.HydraulicConductance","Bodylight.Types.RealTypes.HydraulicConductance"); 
convertClass("Physiolibrary.Types.RealTypes.HydraulicInertance","Bodylight.Types.RealTypes.HydraulicInertance"); 
convertClass("Physiolibrary.Types.RealTypes.Mass","Bodylight.Types.RealTypes.Mass"); 
convertClass("Physiolibrary.Types.RealTypes.MassConcentration","Bodylight.Types.RealTypes.MassConcentration"); 
convertClass("Physiolibrary.Types.RealTypes.MassFlowRate","Bodylight.Types.RealTypes.MassFlowRate"); 
convertClass("Physiolibrary.Types.RealTypes.MolarEnergy","Bodylight.Types.RealTypes.MolarEnergy"); 
convertClass("Physiolibrary.Types.RealTypes.MolarFlowRate","Bodylight.Types.RealTypes.MolarFlowRate"); 
convertClass("Physiolibrary.Types.RealTypes.Osmolarity","Bodylight.Types.RealTypes.Osmolarity"); 
convertClass("Physiolibrary.Types.RealTypes.OsmoticPermeability","Bodylight.Types.RealTypes.OsmoticPermeability"); 
convertClass("Physiolibrary.Types.RealTypes.Population","Bodylight.Types.RealTypes.Population"); 
convertClass("Physiolibrary.Types.RealTypes.PopulationChange","Bodylight.Types.RealTypes.PopulationChange"); 
convertClass("Physiolibrary.Types.RealTypes.PopulationChangePerMember","Bodylight.Types.RealTypes.PopulationChangePerMember"); 
convertClass("Physiolibrary.Types.RealTypes.Position","Bodylight.Types.RealTypes.Position"); 
convertClass("Physiolibrary.Types.RealTypes.Power","Bodylight.Types.RealTypes.Power"); 
convertClass("Physiolibrary.Types.RealTypes.Pressure","Bodylight.Types.RealTypes.Pressure"); 
convertClass("Physiolibrary.Types.RealTypes.SpecificEnergy","Bodylight.Types.RealTypes.SpecificEnergy"); 
convertClass("Physiolibrary.Types.RealTypes.SpecificHeatCapacity","Bodylight.Types.RealTypes.SpecificHeatCapacity"); 
convertClass("Physiolibrary.Types.RealTypes.Temperature","Bodylight.Types.RealTypes.Temperature"); 
convertClass("Physiolibrary.Types.RealTypes.ThermalConductance","Bodylight.Types.RealTypes.ThermalConductance"); 
convertClass("Physiolibrary.Types.RealTypes.Time","Bodylight.Types.RealTypes.Time"); 
convertClass("Physiolibrary.Types.RealTypes.Variable","Bodylight.Types.RealTypes.Variable"); 
convertClass("Physiolibrary.Types.RealTypes.Velocity","Bodylight.Types.RealTypes.Velocity"); 
convertClass("Physiolibrary.Types.RealTypes.Volume","Bodylight.Types.RealTypes.Volume"); 
convertClass("Physiolibrary.Types.RealTypes.VolumeDensityOfCharge","Bodylight.Types.RealTypes.VolumeDensityOfCharge"); 
convertClass("Physiolibrary.Types.RealTypes.VolumeFlowRate","Bodylight.Types.RealTypes.VolumeFlowRate"); 
convertClass("Physiolibrary.Types.RealTypes.pH","Bodylight.Types.RealTypes.pH"); 
convertClass("Physiolibrary.Types.ScaleConstants","Bodylight.Types.ScaleConstants"); 
convertClass("Physiolibrary.Types.ScaleConstants.Power","Bodylight.Types.ScaleConstants.Power"); 
convertClass("Physiolibrary.Types.SimulationType","Bodylight.Types.SimulationType"); 
convertClass("Physiolibrary.Types.SimulationType.Integer","Bodylight.Types.SimulationType.Integer"); 
convertClass("Physiolibrary.Types.SpecificEnergy","Bodylight.Types.SpecificEnergy"); 
convertClass("Physiolibrary.Types.SpecificHeatCapacity","Bodylight.Types.SpecificHeatCapacity"); 
convertClass("Physiolibrary.Types.StoichiometricNumber","Bodylight.Types.StoichiometricNumber"); 
convertClass("Physiolibrary.Types.Temperature","Bodylight.Types.Temperature"); 
convertClass("Physiolibrary.Types.ThermalConductance","Bodylight.Types.ThermalConductance"); 
convertClass("Physiolibrary.Types.Time","Bodylight.Types.Time"); 
convertClass("Physiolibrary.Types.TissueBusConnector","Bodylight.Types.TissueBusConnector"); 
convertClass("Physiolibrary.Types.TorsoBusConnector","Bodylight.Types.TorsoBusConnector"); 
convertClass("Physiolibrary.Types.UsersGuide","Bodylight.Types.UsersGuide"); 
convertClass("Physiolibrary.Types.UsersGuide.NewType","Bodylight.Types.UsersGuide.NewType"); 
convertClass("Physiolibrary.Types.Utilities","Bodylight.Types.Utilities"); 
convertClass("Physiolibrary.Types.Utilities.UnitConversions","Bodylight.Types.Utilities.UnitConversions"); 
convertClass("Physiolibrary.Types.Utilities.UnitConversions.GenerateSubstanceUnits","Bodylight.Types.Utilities.UnitConversions.GenerateSubstanceUnits"); 
convertClass("Physiolibrary.Types.Utilities.UnitConversions.RealTypeRecord","Bodylight.Types.Utilities.UnitConversions.RealTypeRecord"); 
convertClass("Physiolibrary.Types.Utilities.UnitConversions.findUnit","Bodylight.Types.Utilities.UnitConversions.findUnit"); 
convertClass("Physiolibrary.Types.Utilities.readBoolean","Bodylight.Types.Utilities.readBoolean"); 
convertClass("Physiolibrary.Types.Utilities.readReal","Bodylight.Types.Utilities.readReal"); 
convertClass("Physiolibrary.Types.Utilities.readReal_SI","Bodylight.Types.Utilities.readReal_SI"); 
convertClass("Physiolibrary.Types.Utilities.writeBoolean","Bodylight.Types.Utilities.writeBoolean"); 
convertClass("Physiolibrary.Types.Utilities.writeBooleanComparison","Bodylight.Types.Utilities.writeBooleanComparison"); 
convertClass("Physiolibrary.Types.Utilities.writeComparison","Bodylight.Types.Utilities.writeComparison"); 
convertClass("Physiolibrary.Types.Utilities.writeComparison_SI","Bodylight.Types.Utilities.writeComparison_SI"); 
convertClass("Physiolibrary.Types.Utilities.writeReal","Bodylight.Types.Utilities.writeReal"); 
convertClass("Physiolibrary.Types.Utilities.writeReal_SI","Bodylight.Types.Utilities.writeReal_SI"); 
convertClass("Physiolibrary.Types.Velocity","Bodylight.Types.Velocity"); 
convertClass("Physiolibrary.Types.Volume","Bodylight.Types.Volume"); 
convertClass("Physiolibrary.Types.VolumeDensityOfCharge","Bodylight.Types.VolumeDensityOfCharge"); 
convertClass("Physiolibrary.Types.VolumeFlowRate","Bodylight.Types.VolumeFlowRate"); 
convertClass("Physiolibrary.Types.ZeroUtilities","Bodylight.Types.ZeroUtilities"); 
convertClass("Physiolibrary.Types.ZeroUtilities.readBoolean","Bodylight.Types.ZeroUtilities.readBoolean"); 
convertClass("Physiolibrary.Types.ZeroUtilities.readReal","Bodylight.Types.ZeroUtilities.readReal"); 
convertClass("Physiolibrary.Types.ZeroUtilities.readReal_SI","Bodylight.Types.ZeroUtilities.readReal_SI"); 
convertClass("Physiolibrary.Types.ZeroUtilities.writeBoolean","Bodylight.Types.ZeroUtilities.writeBoolean"); 
convertClass("Physiolibrary.Types.ZeroUtilities.writeBooleanComparison","Bodylight.Types.ZeroUtilities.writeBooleanComparison"); 
convertClass("Physiolibrary.Types.ZeroUtilities.writeComparison","Bodylight.Types.ZeroUtilities.writeComparison"); 
convertClass("Physiolibrary.Types.ZeroUtilities.writeComparison_SI","Bodylight.Types.ZeroUtilities.writeComparison_SI"); 
convertClass("Physiolibrary.Types.ZeroUtilities.writeReal","Bodylight.Types.ZeroUtilities.writeReal"); 
convertClass("Physiolibrary.Types.ZeroUtilities.writeReal_SI","Bodylight.Types.ZeroUtilities.writeReal_SI"); 
convertClass("Physiolibrary.Types.pH","Bodylight.Types.pH"); 