convertClear();

convertClass("Physiolibrary.Blocks","Bodylight.Blocks"); 
convertClass("Physiolibrary.Chemical","Bodylight.Chemical"); 
convertClass("Physiolibrary.Hydraulic","Bodylight.Hydraulic"); 
convertClass("Physiolibrary.Icons","Bodylight.Icons"); 
convertClass("Physiolibrary.Osmotic","Bodylight.Osmotic"); 
convertClass("Physiolibrary.Population","Bodylight.Population"); 
convertClass("Physiolibrary.SteadyStates","Bodylight.SteadyStates"); 
convertClass("Physiolibrary.Thermal","Bodylight.Thermal"); 
convertClass("Physiolibrary.Types","Bodylight.Types"); 
